{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X1eZcrwVCEz1frsC6ukWa",
      "type": "rectangle",
      "x": 835.5249808647183,
      "y": 193.9629669189453,
      "width": 303.111083984375,
      "height": 175.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1006770278,
      "version": 201,
      "versionNonce": 263971366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlbiihjfSf-hummrlWZgQ"
        },
        {
          "id": "jPhDr9BjVSMHEYursQT56",
          "type": "arrow"
        },
        {
          "id": "f5NUWHCcj9yV782xxgQ2D",
          "type": "arrow"
        }
      ],
      "updated": 1725870009432,
      "link": null,
      "locked": false
    },
    {
      "id": "KlbiihjfSf-hummrlWZgQ",
      "type": "text",
      "x": 914.7405951835659,
      "y": 268.4629592895508,
      "width": 144.6798553466797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": null,
      "seed": 815931642,
      "version": 171,
      "versionNonce": 1785109626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869980596,
      "link": null,
      "locked": false,
      "text": "Flutter Widgets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1eZcrwVCEz1frsC6ukWa",
      "originalText": "Flutter Widgets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pfUYdpTcRkE28I5FDAmyI",
      "type": "rectangle",
      "x": 836.6711735923797,
      "y": 488.449680631123,
      "width": 303.111083984375,
      "height": 175.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a85",
      "roundness": {
        "type": 3
      },
      "seed": 487488806,
      "version": 391,
      "versionNonce": 1141324602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pkq1Bo7fma88bqZN2Aqja",
          "type": "text"
        },
        {
          "id": "jPhDr9BjVSMHEYursQT56",
          "type": "arrow"
        },
        {
          "id": "_goLpFZFPDGd2Ufs38YrA",
          "type": "arrow"
        },
        {
          "id": "NTx5Xwu8E7dJCC9GyDLro",
          "type": "arrow"
        },
        {
          "id": "f5NUWHCcj9yV782xxgQ2D",
          "type": "arrow"
        }
      ],
      "updated": 1725870009432,
      "link": null,
      "locked": false
    },
    {
      "id": "Pkq1Bo7fma88bqZN2Aqja",
      "type": "text",
      "x": 947.5667500694304,
      "y": 549.4496730017285,
      "width": 81.31993103027344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a86",
      "roundness": null,
      "seed": 1593823290,
      "version": 376,
      "versionNonce": 1752435558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869980596,
      "link": null,
      "locked": false,
      "text": "Riverpod\nprovider",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfUYdpTcRkE28I5FDAmyI",
      "originalText": "Riverpod\nprovider",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RUH_WLsWC62omxLoQkqE3",
      "type": "rectangle",
      "x": 1373.1776827341082,
      "y": 779.4758872120185,
      "width": 303.111083984375,
      "height": 175.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a86V",
      "roundness": {
        "type": 3
      },
      "seed": 862897594,
      "version": 1019,
      "versionNonce": 1334357350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2LQP-f0DU77Lepyrki9Pe",
          "type": "text"
        },
        {
          "id": "HOKbb1bq9Ik9CnXY4nzcO",
          "type": "arrow"
        },
        {
          "id": "ZK1BfYIw4jBdWsejDo4pV",
          "type": "arrow"
        }
      ],
      "updated": 1725870009432,
      "link": null,
      "locked": false
    },
    {
      "id": "2LQP-f0DU77Lepyrki9Pe",
      "type": "text",
      "x": 1459.2632769113543,
      "y": 840.475879582624,
      "width": 130.9398956298828,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a87",
      "roundness": null,
      "seed": 336923366,
      "version": 1074,
      "versionNonce": 731823398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869980596,
      "link": null,
      "locked": false,
      "text": "Data Source\n(Weather API)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUH_WLsWC62omxLoQkqE3",
      "originalText": "Data Source\n(Weather API)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rPskg7uBLSUoL8mno8u3C",
      "type": "rectangle",
      "x": 836.6711735923795,
      "y": 779.7365002211486,
      "width": 303.111083984375,
      "height": 175.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a87G",
      "roundness": {
        "type": 3
      },
      "seed": 1527925370,
      "version": 561,
      "versionNonce": 1286587386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWVhKvtoKdpJsqdepBnGV",
          "type": "text"
        },
        {
          "id": "_goLpFZFPDGd2Ufs38YrA",
          "type": "arrow"
        },
        {
          "id": "NTx5Xwu8E7dJCC9GyDLro",
          "type": "arrow"
        },
        {
          "id": "HOKbb1bq9Ik9CnXY4nzcO",
          "type": "arrow"
        },
        {
          "id": "ZK1BfYIw4jBdWsejDo4pV",
          "type": "arrow"
        }
      ],
      "updated": 1725870009432,
      "link": null,
      "locked": false
    },
    {
      "id": "OWVhKvtoKdpJsqdepBnGV",
      "type": "text",
      "x": 939.0267567832975,
      "y": 854.2364925917541,
      "width": 98.39991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a87V",
      "roundness": null,
      "seed": 1307128358,
      "version": 643,
      "versionNonce": 1079519334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869980596,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPskg7uBLSUoL8mno8u3C",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jPhDr9BjVSMHEYursQT56",
      "type": "arrow",
      "x": 913.3336701788077,
      "y": 375.32806456826523,
      "width": 18.442391519155194,
      "height": 111.13201895489493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2035039930,
      "version": 386,
      "versionNonce": 1996948090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3kWkcUJHw4aQZRmWptKND"
        }
      ],
      "updated": 1725869980598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.0689859066905,
          49.93539534081026
        ],
        [
          0.37340561246469406,
          111.13201895489493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1eZcrwVCEz1frsC6ukWa",
        "focus": 0.21790272490589507,
        "gap": 5.3651129081089834,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pfUYdpTcRkE28I5FDAmyI",
        "focus": -0.2661799272945256,
        "gap": 1.9895971079628225,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3kWkcUJHw4aQZRmWptKND",
      "type": "text",
      "x": 839.6347404244609,
      "y": 418.69897161430623,
      "width": 111.2598876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 282552378,
      "version": 37,
      "versionNonce": 2010454694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869353588,
      "link": null,
      "locked": false,
      "text": "Databinding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPhDr9BjVSMHEYursQT56",
      "originalText": "Databinding",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_goLpFZFPDGd2Ufs38YrA",
      "type": "arrow",
      "x": 911.5901154986597,
      "y": 669.0731874759385,
      "width": 11.6726582301892,
      "height": 109.66331274521008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 1575909690,
      "version": 497,
      "versionNonce": 495279866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcGPV83JFQOorz84tNJwJ"
        }
      ],
      "updated": 1725869980600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.6726582301892,
          50.35534688157327
        ],
        [
          -5.858939956772019,
          109.66331274521008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfUYdpTcRkE28I5FDAmyI",
        "focus": 0.32081716864915216,
        "gap": 4.623522103604614,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rPskg7uBLSUoL8mno8u3C",
        "focus": -0.4605468468094684,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jcGPV83JFQOorz84tNJwJ",
      "type": "text",
      "x": 861.6674954154431,
      "y": 705.9285343575118,
      "width": 76.49992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCZ",
      "roundness": null,
      "seed": 1235946790,
      "version": 11,
      "versionNonce": 153506022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869468113,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_goLpFZFPDGd2Ufs38YrA",
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f5NUWHCcj9yV782xxgQ2D",
      "type": "arrow",
      "x": 1059.0763902704898,
      "y": 482.9893604405172,
      "width": 13.704785845395463,
      "height": 109.51586350390068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 64290810,
      "version": 246,
      "versionNonce": 154967226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6Ak5my54JZXOad2nlU12"
        }
      ],
      "updated": 1725869980599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.297131091377196,
          -51.69889930232682
        ],
        [
          -0.40765475401826734,
          -109.51586350390068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfUYdpTcRkE28I5FDAmyI",
        "focus": 0.26873826753471197,
        "gap": 5.460320190605785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X1eZcrwVCEz1frsC6ukWa",
        "focus": -0.28939962022512694,
        "gap": 3.5105452764602774,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "F6Ak5my54JZXOad2nlU12",
      "type": "text",
      "x": 1001.1036010127459,
      "y": 409.4262607974158,
      "width": 142.5398406982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 719906490,
      "version": 18,
      "versionNonce": 498158650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869344737,
      "link": null,
      "locked": false,
      "text": "Triggers rebuild",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5NUWHCcj9yV782xxgQ2D",
      "originalText": "Triggers rebuild",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NTx5Xwu8E7dJCC9GyDLro",
      "type": "arrow",
      "x": 1060.4604539086058,
      "y": 778.7365002211486,
      "width": 13.992368994674507,
      "height": 107.68062548662488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 53839610,
      "version": 251,
      "versionNonce": 1647538106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRfxB-CAY-ZxnUJjjkoO3"
        }
      ],
      "updated": 1725869980601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.992368994674507,
          -53.6161751770926
        ],
        [
          0.10211617188224409,
          -107.68062548662488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPskg7uBLSUoL8mno8u3C",
        "focus": 0.28080923245197464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pfUYdpTcRkE28I5FDAmyI",
        "focus": -0.27577145633783284,
        "gap": 6.606209362189816,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xRfxB-CAY-ZxnUJjjkoO3",
      "type": "text",
      "x": 1047.6982587869436,
      "y": 710.5648420129496,
      "width": 55.61994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 525693626,
      "version": 36,
      "versionNonce": 1339678138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869482006,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTx5Xwu8E7dJCC9GyDLro",
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HOKbb1bq9Ik9CnXY4nzcO",
      "type": "arrow",
      "x": 1142.8393770746954,
      "y": 835.3595559880814,
      "width": 223.62108485648423,
      "height": 1.322427229354389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1568587814,
      "version": 280,
      "versionNonce": 811690106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrE23deiztOf7mF8dg3bd"
        }
      ],
      "updated": 1725869980601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.62108485648423,
          -1.322427229354389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPskg7uBLSUoL8mno8u3C",
        "focus": -0.35392500488403417,
        "gap": 3.057119497940903,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RUH_WLsWC62omxLoQkqE3",
        "focus": 0.38668368478523313,
        "gap": 6.717220802928523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UrE23deiztOf7mF8dg3bd",
      "type": "text",
      "x": 1222.6907277291366,
      "y": 809.8326157643905,
      "width": 76.179931640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1029439610,
      "version": 9,
      "versionNonce": 1731823418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869616014,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOKbb1bq9Ik9CnXY4nzcO",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZK1BfYIw4jBdWsejDo4pV",
      "type": "arrow",
      "x": 1365.355212126323,
      "y": 910.5201111060837,
      "width": 224.57295454956852,
      "height": 0.7665640328712016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1079216826,
      "version": 153,
      "versionNonce": 533875002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbxngKm_UDMollacdAmQc"
        }
      ],
      "updated": 1725869980601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.57295454956852,
          0.7665640328712016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUH_WLsWC62omxLoQkqE3",
        "focus": -0.4801343679700099,
        "gap": 7.822470607785135,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rPskg7uBLSUoL8mno8u3C",
        "focus": 0.49787908052512725,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "sbxngKm_UDMollacdAmQc",
      "type": "text",
      "x": 1208.2899919943286,
      "y": 882.7008800597664,
      "width": 88.59992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 331758694,
      "version": 10,
      "versionNonce": 2104300774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869629582,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZK1BfYIw4jBdWsejDo4pV",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HxHZJRUGsckFfv8t0HaDy",
      "type": "text",
      "x": 616.083118671491,
      "y": 256.64223270640844,
      "width": 65.2962646484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 996719974,
      "version": 235,
      "versionNonce": 1528053370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869729480,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AUZt7GKWOeKwa1q6xuL7a",
      "type": "text",
      "x": 616.083118671491,
      "y": 550.9701984982709,
      "width": 145.3885498046875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 898534374,
      "version": 290,
      "versionNonce": 1505386298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869729480,
      "link": null,
      "locked": false,
      "text": "ViewModel",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R6zc_rmBiq84hk1E1b-P2",
      "type": "text",
      "x": 616.083118671491,
      "y": 841.8307636229068,
      "width": 82.09228515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1607450406,
      "version": 348,
      "versionNonce": 140404730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725869729480,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}